<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sb.mms</groupId>
  <artifactId>batch-dac-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
    <groupId>com.sb.mms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <name>batch-dac-impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.batch.version>3.0.10</spring.batch.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>com.sb.mms</groupId>
	  <artifactId>mw-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
	  <groupId>com.sb.mms</groupId>
	  <artifactId>dac-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
	  <groupId>com.sb.mms</groupId>
	  <artifactId>test-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
          <scope>test</scope>
    </dependency>
    
    <!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
 
       <dependency>
	  <groupId>com.sb.mms</groupId>
	  <artifactId>batch-dac</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  

</project>
