# To change this template, choose Tools | Templates
# and open the template in the editor.

spring.mvc.view.prefix=/WEB-INF/views/html
spring.mvc.view.suffix=.html
server.port=9090
server.contextPath=/spring-consume
