<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sb.mms</groupId>
  <artifactId>sbmms-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
    <groupId>com.sb.mms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <name>sbmms-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
            <groupId>com.sb.mms</groupId>
          <artifactId>mw-core</artifactId>
          <version>1.0-SNAPSHOT</version>
    </dependency>
    
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Jackson JSON Mapper -->
    <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.4</version>
    </dependency>     
    
    
         <dependency>
          <groupId>com.sb.mms</groupId>
          <artifactId>user-mw</artifactId>
          <version>1.0-SNAPSHOT</version>
         </dependency>
    
         <dependency>
          <groupId>com.sb.mms</groupId>
          <artifactId>user-mw-impl</artifactId>
          <version>1.0-SNAPSHOT</version>
         </dependency>
         
          <dependency>
          <groupId>com.sb.mms</groupId>
          <artifactId>event-mw</artifactId>
          <version>1.0-SNAPSHOT</version>
         </dependency>
         
    
    </dependencies>

</project>
