<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sb.mms</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <spring.version>4.3.1.RELEASE</spring.version>
    <jackson.version>1.9.13</jackson.version>
    <hibernate.version>4.3.11.Final</hibernate.version>
    <mysqlconnector.version>6.0.3</mysqlconnector.version>
    <jodatime.version>2.9.4</jodatime.version>
    <jodausertype.version>5.0.0.GA</jodausertype.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4jVersion>1.7.21</slf4jVersion>
    <testng.version>6.9.4</testng.version>
    <mockito.version>1.10.19</mockito.version>
    <h2.version>1.4.187</h2.version>
    <dbunit.version>2.2</dbunit.version>
  </properties>
   <modules>
    <module>../mw/mw-core</module>  
    <module>../dac/dac-core</module>
    <module>../mw/test-core</module>    
   <module>../mw/java8_test</module>  
    <module>../mw/user-mw</module> 
    <module>../mw/user-mw-impl</module>
     <module>../mw/event-mw</module>     
    <module>../dac/user-dac</module> 
    <module>../dac/user-dac-impl</module>    
    <module>../dac/batch-dac</module> 
    <module>../dac/batch-dac-impl</module>    
    <module>../view/sbmms-api</module>
     <module>../view/sbmms-ui</module>
     <module>../view/soap-spring</module>
	<module>../view/soap-consume</module>
   </modules>

  <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
        </testResources>

        <plugins>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>target/</outputDirectory>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>target/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                       
                </configuration>
          </plugin>
              <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.4</version>
    </plugin>
    

        </plugins>

     </build>
  

</project>
